<!DOCTYPE html>
<html lang="en">
  <head>
	  <style>
		  .footer {
			  background-color:#333;
			  color:white;
			  padding: 20px 0;
		  }
		  .content {
			    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-boxes ul {
    list-style-type: none;
    padding: 0;
}

.link-boxes {
	display:flex;
    color: white;
    text-decoration: none;
		  }
		  .media-icons {
			  display:flex;
			  color:white;
			  margin-right: 15px;
		  }
		  .bottom-details {
			  text-align: center;
			  padding-top: 10px;
		  }
		  </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
			  <i class="fa fa-facebook"></i>
			  <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-linkedin"></i>
              <i class="fa fa-youtube"></i><!-- your code here -->
        </div>
        <div class="link-boxes">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				 <li><a href="#">Links</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>		
			</ul><!-- your code here -->
        </div>
      </div>
      <div class="bottom-details">
        <p>Contact Number: 8879887262</p><!-- your code here -->
      </div>
    </footer>
  </body>
</html>
